{
    out: "gg",                         // output: prefix of output filenames
    tout: 100,                         // output: time at which to write output filenames
    input: 10,                         // input: r for raious
    input: [20,20,10],                 // input: w h n for random
    input: "dc06.ctf",                 // input: filename
    grid: "VonNewmann",                // grid: 4 neighbours
    grid: "Hexagonal",                 // grid: 6 neighbours
    grid: "Moore",                     // grid: 8 neighbours
    crop: [0.5e-6,0.5e-6,3e-6,3e-6],   // ebsd: crop region
    ci: 1e-2,                          // ebsd: confidence index
    iq: 1e2,                           // ebsd: image quality
    dang: 1,                           // ebsd: angular resolution (degrees)
    edge: 1,                           // microstructure: edge (1) or periodic (0)
    dx: 0.1e-6,                        // microstructure: cell size
    lagb: 5,                           // resolution: low angle grain boudary (degrees)
    hagb: 15,                          // resolution: high angle grain boudary (degrees)
    ddis: 0.5,                         // resolution: disorientations angular resolution (degrees)
    dtmin: 0.01,                       // resolution: minimum time step
    kmodel: 1,                         // transformation: rate scaling factor
    flip: 0.1,                         // transformation: randomness of flips
    f3: 1.2,                           // transformation: triple points
    f4: 1.5,                           // transformation: quadruple points
    fg: 0.5,                           // transformation: geometric support factor
    wkt: 0.1,                          // transformation: thermal noise factor
    wci: 0.1,                          // transformation: confidence index noise factor
    wiq: 0.1,                          // transformation: image quality noise factor
    G0: 0.5,                           // physics: read-shockley maximum energy
    M0: 1.5e-6,                        // physics: humphrey's reference mobility
    Qg: 140e3,                         // physics: humphrey's activation energy
    A: 5,                              // physics: humphrey's factor
    n: 4,                              // physics: humphrey's exponent
    verbose: 2,                        // options: nothing 0, files 1, also time and diameter >1
    process:[                          // process: time and temperature
        [250,   750],
        [250,   800],
    ],
}
